<!DOCTYPE html>
<html>
<head>
<meta http-equiv="refresh" content="15" />
<meta name="color-scheme" content="dark light">
<style>

body 
{
  overflow: hidden; 
}
 @-webkit-keyframes cf3FadeInOut {
   0% {
     opacity: 1;
   }
   25% {
     opacity: 1;
   }
   75% {
     opacity: 0;
   }
   100% {
     opacity: 0;
   }
 }
 
 @-moz-keyframes cf3FadeInOut {
   0% {
     opacity: 1;
   }
   25% {
     opacity: 1;
   }
   75% {
     opacity: 0;
   }
   100% {
     opacity: 0;
   }
 }
 
 @-o-keyframes cf3FadeInOut {
   0% {
     opacity: 1;
   }
   25% {
     opacity: 1;
   }
   75% {
     opacity: 0;
   }
   100% {
     opacity: 0;
   }
 }
 
 @keyframes cf3FadeInOut {
   0% {
     opacity: 1;
   }
   25% {
     opacity: 1;
   }
   75% {
     opacity: 0;
   }
   100% {
     opacity: 0;
   }
 }
 
 #cf3 {
   position: static;
   margin: 0 auto;
 }
 
 #cf3 img {
   position: absolute;
   left: 0;
 }
 
 #cf3 img.top {
   -webkit-animation-name: cf3FadeInOut;
   -webkit-animation-timing-function: ease-in-out;
   -webkit-animation-iteration-count: infinite;
   -webkit-animation-duration: 10s;
   -webkit-animation-direction: alternate;
   -moz-animation-name: cf3FadeInOut;
   -moz-animation-timing-function: ease-in-out;
   -moz-animation-iteration-count: infinite;
   -moz-animation-duration: 5s;
   -moz-animation-direction: alternate;
   -o-animation-name: cf3FadeInOut;
   -o-animation-timing-function: ease-in-out;
   -o-animation-iteration-count: infinite;
   -o-animation-duration: 5s;
   -o-animation-direction: alternate;
   animation-name: cf3FadeInOut;
   animation-timing-function: ease-in-out;
   animation-iteration-count: infinite;
   animation-duration: 5s;
   animation-direction: alternate;
 }

#cf4 {
   position: static;
   margin: 0 auto;
 }
 
 #cf4 img {
   position: absolute;
   left: 1930px;
 }
 
 #cf4 img.top {
   -webkit-animation-name: cf3FadeInOut;
   -webkit-animation-timing-function: ease-in-out;
   -webkit-animation-iteration-count: infinite;
   -webkit-animation-duration: 10s;
   -webkit-animation-direction: alternate;
   -moz-animation-name: cf3FadeInOut;
   -moz-animation-timing-function: ease-in-out;
   -moz-animation-iteration-count: infinite;
   -moz-animation-duration: 5s;
   -moz-animation-direction: alternate;
   -o-animation-name: cf3FadeInOut;
   -o-animation-timing-function: ease-in-out;
   -o-animation-iteration-count: infinite;
   -o-animation-duration: 5s;
   -o-animation-direction: alternate;
   animation-name: cf3FadeInOut;
   animation-timing-function: ease-in-out;
   animation-iteration-count: infinite;
   animation-duration: 5s;
   animation-direction: alternate;
 }

#cf5 {
   position: static;
   margin: 0px auto;
 }
 
 #cf5 img {
   position: absolute;
   top: 1100px;
   left: 1930px;
 }
 
 #cf5 img.top {
   -webkit-animation-name: cf3FadeInOut;
   -webkit-animation-timing-function: ease-in-out;
   -webkit-animation-iteration-count: infinite;
   -webkit-animation-duration: 10s;
   -webkit-animation-direction: alternate;
   -moz-animation-name: cf3FadeInOut;
   -moz-animation-timing-function: ease-in-out;
   -moz-animation-iteration-count: infinite;
   -moz-animation-duration: 5s;
   -moz-animation-direction: alternate;
   -o-animation-name: cf3FadeInOut;
   -o-animation-timing-function: ease-in-out;
   -o-animation-iteration-count: infinite;
   -o-animation-duration: 5s;
   -o-animation-direction: alternate;
   animation-name: cf3FadeInOut;
   animation-timing-function: ease-in-out;
   animation-iteration-count: infinite;
   animation-duration: 5s;
   animation-direction: alternate;
 }

#cf6 {
   position: static;
   margin: 500 auto;
 }
 
 #cf6 img {
   position: absolute;
   top: 1100px;
 }
 
 #cf6 img.top {
   -webkit-animation-name: cf3FadeInOut;
   -webkit-animation-timing-function: ease-in-out;
   -webkit-animation-iteration-count: infinite;
   -webkit-animation-duration: 10s;
   -webkit-animation-direction: alternate;
   -moz-animation-name: cf3FadeInOut;
   -moz-animation-timing-function: ease-in-out;
   -moz-animation-iteration-count: infinite;
   -moz-animation-duration: 5s;
   -moz-animation-direction: alternate;
   -o-animation-name: cf3FadeInOut;
   -o-animation-timing-function: ease-in-out;
   -o-animation-iteration-count: infinite;
   -o-animation-duration: 5s;
   -o-animation-direction: alternate;
   animation-name: cf3FadeInOut;
   animation-timing-function: ease-in-out;
   animation-iteration-count: infinite;
   animation-duration: 5s;
   animation-direction: alternate;
 }



</style>
</head>
<body style="background-color: black">

<div id="cf3" class="shadow">
if (time()-filectime(1.bmp) > 3600) 
{
  <img class="bottom" src="C:\Users\sacri\Desktop\Praca\dash\1.bmp" style="float:left">
} 
else 
{
  <img class="bottom" src="C:\Users\sacri\Desktop\Praca\dash\9.bmp" style="float:left">
}
    

<img class="top" src="C:\Users\sacri\Desktop\Praca\dash\2.bmp" style="float:left">

    
</div>

<div id="cf4" class="shadow">
    <img class="bottom" src="C:\Users\sacri\Desktop\Praca\dash\3.bmp" style="vertical-align:middle">
    <img class="top" src="C:\Users\sacri\Desktop\Praca\dash\4.bmp" style="vertical-align:middle">
</div>

<div id="cf5" class="shadow">
    <img class="bottom" src="C:\Users\sacri\Desktop\Praca\dash\5.bmp" style="vertical-align:bottom">
    <img class="top" src="C:\Users\sacri\Desktop\Praca\dash\6.bmp" style="vertical-align:bottom">
</div>

<div id="cf6" class="shadow">
    <img class="bottom" src="C:\Users\sacri\Desktop\Praca\dash\7.bmp" style="vertical-align:bottom">
    <img class="top" src="C:\Users\sacri\Desktop\Praca\dash\8.bmp" style="vertical-align:bottom">
</div>


</body>
</html>

